/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

enum Status {
  o BOOKED
  o ATTENDED
}

concept RegisteredUser {
  --> User user
  o Status status default = "BOOKED"
}

asset RepWallet identified by repWalletId {
  o String repWalletId
  --> User owner
  o Integer value
}

asset Meetup identified by meetupId {
  o String meetupId
  o DateTime meetupDate
  o String location
  --> User[] organizers
  o RegisteredUser[] listAttendees
}

participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
}

transaction RegisterToMeetup {
  --> Meetup meetup
  o RegisteredUser user
  --> RepWallet wallet
}

transaction AttendMeetup {
  --> Meetup meetup
  o RegisteredUser user
  --> RepWallet wallet
}

